Semi-Perceptron				76.51
Semi-Perceptron + Context		85.76
Averaged Semi-Perceptron + Context	87.06

Semi-CRF + Context (l2=0.00)		86.55
Semi-CRF + Context (l2=0.001)		86.47
Semi-CRF + Context (l2=0.01)		86.43
Semi-CRF + Context (l2=0.10)		85.83

\software{CRF-Morph}            86.10
\software{CRF-Morph} +LSV       86.71
First-order CRF                 86.45
Higher-order CRF                86.45
\modelname                      86.34
\modelname +Morph               86.25
\modelname +Affix               86.15
\modelname +Affix,+Morph        86.71
\modelname +Dict                87.59
\modelname +Dict,+Morph         88.82
\modelname +Dict,+Affix         87.69
\modelname +Dict,+Affix,+Morph  88.71



				En    Fi    De    Tr

Avg Perc + Con(3)		86.92 81.66 87.11 89.82
Avg Perc + Con(4)		86.78 81.77 86.60 89.67
Avg Perc + Con(3) +Dict +Affix	89.10 86.61 90.10 92.39
    	   	  		88.60
				89.02

\software{CRF-Morph}            86.10 82.09 85.67 88.05
\modelname                      86.34 82.34 84.63 90.11
\modelname +Dict,+Affix		87.69 86.21 89.45 91.66
\modelname +Dict,+Affix,+Morph  88.71 86.92 89.75 93.21

