%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File:         FIX.fst
%  Author:       Helmut Schmid; IMS, Universitaet Stuttgart
%  Date:         July 2003
%  Content:      fixed stems not listed in IMSLex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%**************************************************************************
% Punctuation, symbols etc.
%**************************************************************************

$Fix_Stems$ = <>:<NoHy> <>:<CB> (\
        (\- | \-\-)             $IpKL$ |\
        ([\'\"\(«\<\[\{/]|\'\') $IpKL$ |\
        (\,\, | [\)»\>\]\}\\])  $IpKR$ |\
        [\.\?\!\:;]             $IpNorm$ |\
        \,                      $IpKo$ |\
        (§ | §§)                $Symbol$ |\
        [À-ÿ]                   $SpecChar$ )

