<project name="marmot" default="jar" basedir=".">

  <tstamp/>

  <property name="classes" value="${basedir}/classes"/>
  <property name="src" value="${basedir}/src"/>
  <property name="lib" value="${basedir}/lib"/>
  

  <path id="classpath">
    <fileset file="${lib}/*.jar"/>
  </path>

  <target name="compile" depends="clean,timestamp">
    <mkdir dir="${classes}"/> 	
  	<javac source="1.7" target="1.7" srcdir="${src}" destdir="${classes}" debug="on" classpathref="classpath" includeAntRuntime="false" includes="**/*.java" excludes="experimental/test/**,chipmunk/test/**,marmot/test/**,marmot/morph/mapper/**">
    </javac>
  </target>

  <target name="jar" depends="compile">
  	<tstamp>
  	     <format property="version" pattern="yyyy-MM-dd" />
  	</tstamp>
  	
  	<property name="jarfile" value="${basedir}/marmot-${version}.jar"/>
  	
    <jar jarfile="${jarfile}">
      <fileset dir="${classes}" includes="**/*.class"/>
      <fileset dir="${src}" includes="**/*.java" excludes="experimental/test/**,chipmunk/test/**,marmot/test/**,marmot/morph/mapper/**" />
    	<fileset dir="${basedir}" includes="LICENSE" />	
    </jar>
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete file="${jarfile}"/>
  </target>

  <target name="timestamp">
    <tstamp>
      <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    
  <echo message="TIME: ${current.time}" />
  </target>

</project>
